[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Pause Menu/Pause Menu.gd" type="Script" id=2]

[node name="Pause Menu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer"]
margin_top = 251.0
margin_right = 512.0
margin_bottom = 260.0
custom_fonts/font = ExtResource( 1 )
text = "Paused"
align = 1
