[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Main Menu/Main Menu.gd" type="Script" id=2]
[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=3]

[node name="Main Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="VBoxContainer" parent="."]
margin_right = 64.0
margin_bottom = 64.0
alignment = 1

[node name="Label" type="Label" parent="Middle"]
margin_left = 9.0
margin_top = 8.0
margin_right = 55.0
margin_bottom = 17.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Heroes' Guild"
align = 1

[node name="Buttons" type="VBoxContainer" parent="Middle"]
margin_top = 21.0
margin_right = 64.0
margin_bottom = 56.0
custom_constants/separation = -5

[node name="Play Button" type="Button" parent="Middle/Buttons"]
margin_left = 18.0
margin_right = 46.0
margin_bottom = 15.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Play"
flat = true

[node name="Credits Button" type="Button" parent="Middle/Buttons"]
margin_left = 13.0
margin_top = 10.0
margin_right = 51.0
margin_bottom = 25.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Credits"
flat = true

[node name="Settings Button" type="Button" parent="Middle/Buttons"]
margin_left = 11.0
margin_top = 20.0
margin_right = 53.0
margin_bottom = 35.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
enabled_focus_mode = 0
text = "Settings"
flat = true
[connection signal="pressed" from="Middle/Buttons/Play Button" to="." method="_on_Play_Button_pressed"]
[connection signal="pressed" from="Middle/Buttons/Credits Button" to="." method="_on_Credits_Button_pressed"]
[connection signal="pressed" from="Middle/Buttons/Settings Button" to="." method="_on_Settings_Button_pressed"]
