[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Main Menu/Main Menu.gd" type="Script" id=2]
[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=3]

[node name="Main Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="VBoxContainer" parent="."]
margin_right = 66.0
margin_bottom = 64.0
alignment = 1

[node name="Label" type="Label" parent="Middle"]
margin_left = 10.0
margin_top = 3.0
margin_right = 56.0
margin_bottom = 12.0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Heroes' Guild"
align = 1

[node name="Buttons" type="VBoxContainer" parent="Middle"]
margin_top = 16.0
margin_right = 66.0
margin_bottom = 61.0
custom_constants/separation = -5

[node name="Play Button" type="Button" parent="Middle/Buttons"]
margin_left = 19.0
margin_right = 47.0
margin_bottom = 15.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.803922, 0.803922, 0.803922, 1 )
custom_colors/font_color_pressed = Color( 0.435294, 0.435294, 0.435294, 1 )
enabled_focus_mode = 0
text = "Play"
flat = true

[node name="Credits Button" type="Button" parent="Middle/Buttons"]
margin_left = 14.0
margin_top = 10.0
margin_right = 52.0
margin_bottom = 25.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.803922, 0.803922, 0.803922, 1 )
custom_colors/font_color_pressed = Color( 0.435294, 0.435294, 0.435294, 1 )
enabled_focus_mode = 0
text = "Credits"
flat = true

[node name="Settings Button" type="Button" parent="Middle/Buttons"]
margin_left = 12.0
margin_top = 20.0
margin_right = 54.0
margin_bottom = 35.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.803922, 0.803922, 0.803922, 1 )
custom_colors/font_color_pressed = Color( 0.435294, 0.435294, 0.435294, 1 )
enabled_focus_mode = 0
text = "Settings"
flat = true

[node name="TransitionTest Button" type="Button" parent="Middle/Buttons"]
margin_top = 30.0
margin_right = 66.0
margin_bottom = 45.0
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.803922, 0.803922, 0.803922, 1 )
custom_colors/font_color_pressed = Color( 0.435294, 0.435294, 0.435294, 1 )
enabled_focus_mode = 0
text = "Test transition"
flat = true
[connection signal="pressed" from="Middle/Buttons/Play Button" to="." method="_on_Play_Button_pressed"]
[connection signal="pressed" from="Middle/Buttons/Credits Button" to="." method="_on_Credits_Button_pressed"]
[connection signal="pressed" from="Middle/Buttons/Settings Button" to="." method="_on_Settings_Button_pressed"]
[connection signal="pressed" from="Middle/Buttons/TransitionTest Button" to="." method="_on_TransitionTest_Button_pressed"]
