[gd_scene load_steps=24 format=2]

[ext_resource path="res://Combat/combat_background.png" type="Texture" id=1]
[ext_resource path="res://Combat/choice_background.png" type="Texture" id=2]
[ext_resource path="res://Combat/Enemies/Impit/Impit_Battle_Normal.png" type="Texture" id=3]
[ext_resource path="res://Combat/player_health_hud.png" type="Texture" id=4]
[ext_resource path="res://Combat/Font Resources/Mini3x4.tres" type="DynamicFont" id=5]
[ext_resource path="res://Combat/player_health_icon.png" type="Texture" id=6]
[ext_resource path="res://Combat/Combat.gd" type="Script" id=7]
[ext_resource path="res://Combat/UI/Buttons/Main/Attack Normal.png" type="Texture" id=8]
[ext_resource path="res://Combat/UI/Buttons/Attacks/Counter Hover.png" type="Texture" id=9]
[ext_resource path="res://Combat/UI/Buttons/Attacks/Heavy Normal.png" type="Texture" id=10]
[ext_resource path="res://Combat/UI/Buttons/Attacks/Quick Normal.png" type="Texture" id=11]
[ext_resource path="res://Combat/UI/Buttons/Attacks/Quick Hover.png" type="Texture" id=12]
[ext_resource path="res://Combat/UI/Buttons/Attacks/Counter Normal.png" type="Texture" id=13]
[ext_resource path="res://Combat/UI/Buttons/Attacks/Heavy Hover.png" type="Texture" id=14]
[ext_resource path="res://Combat/UI/Buttons/Main/Attack Hover.png" type="Texture" id=15]
[ext_resource path="res://Combat/UI/Buttons/Main/Bag Normal.png" type="Texture" id=16]
[ext_resource path="res://Combat/UI/Buttons/Main/Flee Hover.png" type="Texture" id=17]
[ext_resource path="res://Combat/UI/Buttons/Main/Bag Hover.png" type="Texture" id=18]
[ext_resource path="res://Combat/UI/Buttons/Main/Flee Normal.png" type="Texture" id=19]
[ext_resource path="res://Combat/CombatMenu.gd" type="Script" id=20]
[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=21]
[ext_resource path="res://Combat/EnemyCombat.gd" type="Script" id=22]
[ext_resource path="res://Combat/PlayerCombat.gd" type="Script" id=23]

[node name="Combat" type="Node"]
script = ExtResource( 7 )

[node name="CombatMenu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="CombatMenu"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CombatMenu"]
margin_right = 64.0
margin_bottom = 64.0
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="CombatMenu/VBoxContainer"]
margin_top = 8.0
margin_right = 64.0
margin_bottom = 40.0

[node name="Enemy" type="TextureRect" parent="CombatMenu/VBoxContainer/CenterContainer"]
margin_left = 16.0
margin_right = 48.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="PlayerHUD" type="VBoxContainer" parent="CombatMenu/VBoxContainer"]
margin_top = 44.0
margin_right = 64.0
margin_bottom = 64.0
custom_constants/separation = 0

[node name="HealthHUD" type="MarginContainer" parent="CombatMenu/VBoxContainer/PlayerHUD"]
margin_right = 64.0
margin_bottom = 4.0

[node name="Health Background" type="TextureRect" parent="CombatMenu/VBoxContainer/PlayerHUD/HealthHUD"]
margin_right = 20.0
margin_bottom = 4.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )

[node name="MarginContainer" type="MarginContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/HealthHUD"]
margin_right = 64.0
margin_bottom = 4.0
custom_constants/margin_right = 1
custom_constants/margin_top = 0
custom_constants/margin_left = 1
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/HealthHUD/MarginContainer"]
margin_left = 1.0
margin_right = 63.0
margin_bottom = 4.0
custom_constants/separation = 1

[node name="MarginContainer" type="MarginContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/HealthHUD/MarginContainer/HBoxContainer"]
margin_right = 3.0
margin_bottom = 4.0
custom_constants/margin_top = 1

[node name="HealthIcon" type="TextureRect" parent="CombatMenu/VBoxContainer/PlayerHUD/HealthHUD/MarginContainer/HBoxContainer/MarginContainer"]
margin_top = 1.0
margin_right = 3.0
margin_bottom = 4.0
texture = ExtResource( 6 )

[node name="Health" type="Label" parent="CombatMenu/VBoxContainer/PlayerHUD/HealthHUD/MarginContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 8.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 5 )
text = "0"

[node name="ChoiceHUD" type="MarginContainer" parent="CombatMenu/VBoxContainer/PlayerHUD"]
margin_top = 4.0
margin_right = 64.0
margin_bottom = 20.0
mouse_filter = 2

[node name="ChoiceBackground" type="NinePatchRect" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD"]
margin_right = 64.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
size_flags_vertical = 0
texture = ExtResource( 2 )
patch_margin_left = 6
patch_margin_right = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="CenterContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD"]
margin_right = 64.0
margin_bottom = 16.0
mouse_filter = 2

[node name="MainButtons" type="VBoxContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons"]
margin_left = 9.0
margin_top = 2.0
margin_right = 54.0
margin_bottom = 13.0
custom_constants/separation = 1

[node name="CenterContainer" type="CenterContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/MainButtons"]
margin_right = 45.0
margin_bottom = 5.0
mouse_filter = 2

[node name="Attack" type="TextureButton" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/MainButtons/CenterContainer"]
margin_left = 5.0
margin_right = 40.0
margin_bottom = 5.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 15 )

[node name="HBoxContainer" type="HBoxContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/MainButtons"]
margin_top = 6.0
margin_right = 45.0
margin_bottom = 11.0
custom_constants/separation = 0

[node name="Bag" type="TextureButton" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/MainButtons/HBoxContainer"]
margin_right = 20.0
margin_bottom = 5.0
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 18 )

[node name="Flee" type="TextureButton" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/MainButtons/HBoxContainer"]
margin_left = 20.0
margin_right = 45.0
margin_bottom = 5.0
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 17 )

[node name="AttackButtons" type="VBoxContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons"]
visible = false
margin_left = 12.0
margin_top = 1.0
margin_right = 51.0
margin_bottom = 15.0
custom_constants/separation = 1

[node name="Counter" type="TextureButton" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/AttackButtons"]
margin_right = 39.0
margin_bottom = 4.0
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 9 )

[node name="Quick" type="TextureButton" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/AttackButtons"]
margin_top = 5.0
margin_right = 39.0
margin_bottom = 9.0
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Heavy" type="TextureButton" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/AttackButtons"]
margin_top = 10.0
margin_right = 39.0
margin_bottom = 14.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 14 )

[node name="CenterContainer" type="CenterContainer" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD"]
margin_right = 64.0
margin_bottom = 16.0
mouse_filter = 2

[node name="CombatLabel" type="Label" parent="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/CenterContainer"]
visible = false
margin_left = 6.0
margin_top = 3.0
margin_right = 58.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 21 )
text = "You took 2 dmg"

[node name="PlayerCombat" type="Node" parent="."]
script = ExtResource( 23 )

[node name="EnemyCombat" type="Node" parent="."]
script = ExtResource( 22 )
[connection signal="pressed" from="CombatMenu/VBoxContainer/PlayerHUD/ChoiceHUD/Buttons/MainButtons/CenterContainer/Attack" to="CombatMenu" method="_on_Attack_pressed"]
