[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/settings/Audio Settings/Audio Settings.gd" type="Script" id=1]
[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Settings/AudioSettings/Volume Control.tscn" type="PackedScene" id=3]




[node name="Audio Settings" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 6.0
margin_top = 14.0
margin_right = 57.0
margin_bottom = 49.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Header" type="Label" parent="VBoxContainer"]
margin_left = 12.0
margin_right = 38.0
margin_bottom = 9.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
text = "Audio #"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 13.0
margin_right = 51.0
margin_bottom = 35.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 22.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 20.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 2 )
text = "Music"
align = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 13.0
margin_right = 20.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 2 )
text = "SFX"
align = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 51.0
margin_bottom = 22.0
alignment = 1

[node name="Music Volume" parent="VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 3 )]
margin_right = 27.0

[node name="SFX Volume" parent="VBoxContainer/HBoxContainer/VBoxContainer2" instance=ExtResource( 3 )]
margin_top = 13.0
margin_right = 27.0
margin_bottom = 22.0
[connection signal="volume_value_updated" from="VBoxContainer/HBoxContainer/VBoxContainer2/Music Volume" to="." method="_on_Music_Volume_volume_value_updated"]
[connection signal="volume_value_updated" from="VBoxContainer/HBoxContainer/VBoxContainer2/SFX Volume" to="." method="_on_SFX_Volume_volume_value_updated"]
