[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Settings/Settings.gd" type="Script" id=2]

[node name="Settings" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 512.0
margin_bottom = 512.0

[node name="Audio" type="Button" parent="VBoxContainer"]
margin_right = 512.0
margin_bottom = 15.0
focus_mode = 0
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "Audio"
flat = true
[connection signal="pressed" from="VBoxContainer/Audio" to="." method="_on_Audio_pressed"]
