[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/BaseEnemy/BaseEnemy.gd" type="Script" id=1]
[ext_resource path="res://Entities/BaseEntity/BaseEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/AI/StateMachineNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/AI/debug_state.tres" type="Resource" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 3.5 )

[node name="BaseEnemy" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="AnimatedSprite" parent="." index="0"]
flip_h = false

[node name="StateMachine" parent="." index="2" instance=ExtResource( 3 )]
active = true
currentState = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="3"]
playback_process_mode = 1

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 1 )
parameters/Run/blend_position = Vector2( 0.0190616, 0.589862 )

[node name="IsSpawnSafeArea2D" type="Area2D" parent="." index="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IsSpawnSafeArea2D" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )
