[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/Inventory/background.png" type="Texture" id=1]
[ext_resource path="res://UI/pause_menu/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://UI/Inventory/inventory_items_scroll_theme.tres" type="Theme" id=3]
[ext_resource path="res://UI/pause_menu/inventory_button_normal.png" type="Texture" id=4]
[ext_resource path="res://UI/pause_menu/inventory_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://UI/pause_menu/info_button_normal.png" type="Texture" id=6]
[ext_resource path="res://UI/pause_menu/settings_button_normal.png" type="Texture" id=7]
[ext_resource path="res://UI/pause_menu/settings_button_pressed.png" type="Texture" id=8]
[ext_resource path="res://UI/pause_menu/info_button_pressed.png" type="Texture" id=9]
[ext_resource path="res://UI/Font Resources/wendy-10_pause_menu_header.tres" type="DynamicFont" id=10]
[ext_resource path="res://UI/pause_menu/header_decor.png" type="Texture" id=11]
[ext_resource path="res://UI/pause_menu/coin_decor.png" type="Texture" id=12]
[ext_resource path="res://UI/Fonts/Mini3x4.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Shaders/coin_text.shader" type="Shader" id=14]
[ext_resource path="res://UI/pause_menu/CoinAmount.gd" type="Script" id=15]


[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 14 )
shader_param/gradient_texture_size = PoolIntArray(  )

[sub_resource type="DynamicFont" id=3]
size = 4
extra_spacing_top = -1
font_data = ExtResource( 13 )

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="PauseMenuMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="PauseMenuMargin"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuMargin"]
margin_right = 64.0
margin_bottom = 64.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="PauseMenuMargin/VBoxContainer"]
margin_right = 64.0
margin_bottom = 8.0
custom_constants/separation = 2

[node name="Buttons" type="HBoxContainer" parent="PauseMenuMargin/VBoxContainer/Top"]
modulate = Color( 0.207843, 0.207843, 0.788235, 1 )
margin_right = 23.0
margin_bottom = 8.0
custom_constants/separation = 1

[node name="Settings" type="TextureButton" parent="PauseMenuMargin/VBoxContainer/Top/Buttons"]
margin_right = 7.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )

[node name="Info" type="TextureButton" parent="PauseMenuMargin/VBoxContainer/Top/Buttons"]
margin_left = 8.0
margin_right = 15.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 9 )

[node name="Inventory" type="TextureButton" parent="PauseMenuMargin/VBoxContainer/Top/Buttons"]
margin_left = 16.0
margin_right = 23.0
margin_bottom = 8.0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="PauseMenuMargin/VBoxContainer/Top"]
margin_left = 25.0
margin_right = 63.0
margin_bottom = 8.0

[node name="HeaderDecor" type="TextureRect" parent="PauseMenuMargin/VBoxContainer/Top/MarginContainer"]
modulate = Color( 0.207843, 0.207843, 0.788235, 1 )
margin_right = 38.0
margin_bottom = 8.0
texture = ExtResource( 11 )

[node name="Header" type="Label" parent="PauseMenuMargin/VBoxContainer/Top/MarginContainer"]
margin_left = 2.0
margin_right = 36.0
margin_bottom = 7.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0.494118, 0.494118, 0.494118, 1 )
text = "Inventory"

[node name="Coins" type="MarginContainer" parent="PauseMenuMargin/VBoxContainer"]
margin_left = 24.0
margin_top = 9.0
margin_right = 64.0
margin_bottom = 15.0
size_flags_horizontal = 8
custom_constants/margin_top = 0

[node name="CoinsDecor" type="TextureRect" parent="PauseMenuMargin/VBoxContainer/Coins"]
modulate = Color( 0.105882, 0.105882, 0.396078, 1 )
margin_right = 40.0
margin_bottom = 6.0
texture = ExtResource( 12 )

[node name="CoinAmount" type="Label" parent="PauseMenuMargin/VBoxContainer/Coins"]
material = SubResource( 2 )
margin_top = 1.0
margin_right = 40.0
margin_bottom = 4.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.882353, 0.776471, 0.262745, 1 )
text = "1000:COIN"
align = 2
script = ExtResource( 15 )

[node name="InventoryItemsScrollContainer" type="ScrollContainer" parent="PauseMenuMargin/VBoxContainer"]
margin_top = 16.0
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="InventoryItems" type="GridContainer" parent="PauseMenuMargin/VBoxContainer/InventoryItemsScrollContainer"]
columns = 4
