[gd_scene load_steps=6 format=2]

[ext_resource path="res://items/inventory_sprites/stick.png" type="Texture" id=2]
[ext_resource path="res://UI/inventory/selected_item.png" type="Texture" id=3]
[ext_resource path="res://guild_hall/guild_interface/sell/sellable_item_price_decor.png" type="Texture" id=5]
[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends MarginContainer

# Public Variables
var item_name: String

# Onready Variables
onready var hover_signifier := $HBoxContainer/ItemMargin/HoverSignifier
onready var item_price_margin := $HBoxContainer/ItemPriceMargin
onready var item_texture_button := $HBoxContainer/ItemMargin/IconMargin/Item


func _ready():
	hover_signifier.visible = false
	item_price_margin.visible = false


func _on_Item_mouse_entered():
	hover_signifier.visible = true
	item_price_margin.visible = true


func _on_Item_mouse_exited():
	hover_signifier.visible = false
	item_price_margin.visible = false
"

[node name="SellableItem" type="MarginContainer"]
anchor_right = 0.609375
anchor_bottom = 0.171875
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 39.0
margin_bottom = 11.0
mouse_filter = 2
custom_constants/separation = 0

[node name="ItemMargin" type="MarginContainer" parent="HBoxContainer"]
margin_right = 11.0
margin_bottom = 11.0
mouse_filter = 2

[node name="IconMargin" type="MarginContainer" parent="HBoxContainer/ItemMargin"]
margin_right = 11.0
margin_bottom = 11.0
mouse_filter = 2
custom_constants/margin_top = 1
custom_constants/margin_left = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Item" type="TextureButton" parent="HBoxContainer/ItemMargin/IconMargin"]
margin_left = 1.0
margin_top = 1.0
margin_right = 11.0
margin_bottom = 11.0
mouse_filter = 1
texture_normal = ExtResource( 2 )

[node name="HoverSignifier" type="TextureRect" parent="HBoxContainer/ItemMargin"]
margin_right = 11.0
margin_bottom = 11.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="ItemPriceMargin" type="MarginContainer" parent="HBoxContainer"]
margin_left = 11.0
margin_right = 39.0
margin_bottom = 11.0
mouse_filter = 1
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPriceDecor" type="TextureRect" parent="HBoxContainer/ItemPriceMargin"]
margin_right = 28.0
margin_bottom = 11.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPriceTextMargin" type="MarginContainer" parent="HBoxContainer/ItemPriceMargin"]
margin_right = 28.0
margin_bottom = 11.0
mouse_filter = 1
custom_constants/margin_right = 4
custom_constants/margin_left = 3

[node name="ItemPrice" type="Label" parent="HBoxContainer/ItemPriceMargin/ItemPriceTextMargin"]
margin_left = 3.0
margin_top = 1.0
margin_right = 24.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.882353, 0.776471, 0.262745, 1 )
text = "1000:c"
align = 2
[connection signal="mouse_entered" from="HBoxContainer/ItemMargin/IconMargin/Item" to="." method="_on_Item_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/ItemMargin/IconMargin/Item" to="." method="_on_Item_mouse_exited"]
