[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/BaseEntity/BaseEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.34592

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EntityDetector" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityDetector" index="0"]
position = Vector2( 0, -2.5 )
shape = SubResource( 1 )
[connection signal="body_entered" from="EntityDetector" to="." method="_on_EntityDetector_body_entered"]
