[gd_scene load_steps=21 format=2]

[ext_resource path="res://items/inventory_sprites/stick.png" type="Texture" id=1]
[ext_resource path="res://UI/inventory/item_info/name_decor.png" type="Texture" id=2]
[ext_resource path="res://UI/inventory/item_info/equip_button_hover.png" type="Texture" id=3]
[ext_resource path="res://UI/inventory/item_info/equip_button_normal.png" type="Texture" id=4]
[ext_resource path="res://UI/inventory/item_info/use_button_normal.png" type="Texture" id=5]
[ext_resource path="res://UI/inventory/item_info/back_button_normal.png" type="Texture" id=6]
[ext_resource path="res://UI/inventory/item_info/back_button_hover.png" type="Texture" id=7]
[ext_resource path="res://UI/inventory/item_info/icon_decor.png" type="Texture" id=8]
[ext_resource path="res://UI/inventory/item_info/use_button_hover.png" type="Texture" id=9]
[ext_resource path="res://UI/inventory/item_info/ItemInfoMenu.cs" type="Script" id=10]
[ext_resource path="res://UI/Font Resources/wendy-10_pause_menu_header.tres" type="DynamicFont" id=11]
[ext_resource path="res://UI/Font Resources/wendy-10_item_stats.tres" type="DynamicFont" id=12]
[ext_resource path="res://UI/inventory/item_info/quick_attack_icon.png" type="Texture" id=13]
[ext_resource path="res://UI/inventory/item_info/heavy_attack_icon.png" type="Texture" id=14]
[ext_resource path="res://UI/inventory/item_info/counter_attack_icon.png" type="Texture" id=15]
[ext_resource path="res://UI/inventory/item_info/type_icons/fire_type_icon.png" type="Texture" id=16]
[ext_resource path="res://UI/inventory/item_info/confirm_use_popup/background.png" type="Texture" id=17]
[ext_resource path="res://UI/inventory/item_info/confirm_use_popup/no_button_normal.png" type="Texture" id=18]
[ext_resource path="res://UI/inventory/item_info/confirm_use_popup/yes_button_normal.png" type="Texture" id=19]
[ext_resource path="res://UI/Font Resources/wendy-10_confirm_use.tres" type="DynamicFont" id=20]

[node name="ItemInfoMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 64.0
margin_bottom = 64.0
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 63.0
margin_bottom = 63.0
mouse_filter = 2

[node name="Top" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 62.0
margin_bottom = 8.0
custom_constants/separation = 1

[node name="Back" type="TextureButton" parent="MarginContainer/VBoxContainer/Top"]
margin_right = 7.0
margin_bottom = 8.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="NameMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top"]
margin_left = 8.0
margin_right = 62.0
margin_bottom = 8.0

[node name="NameDecor" type="TextureRect" parent="MarginContainer/VBoxContainer/Top/NameMargin"]
margin_right = 54.0
margin_bottom = 8.0
texture = ExtResource( 2 )

[node name="NameLabelMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/Top/NameMargin"]
margin_right = 54.0
margin_bottom = 8.0
custom_constants/margin_right = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/Top/NameMargin/NameLabelMargin"]
margin_right = 52.0
margin_bottom = 7.0
custom_fonts/font = ExtResource( 11 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "Name"
align = 2

[node name="SecondRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 12.0
margin_right = 62.0
margin_bottom = 25.0

[node name="ItemMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/SecondRow"]
margin_right = 14.0
margin_bottom = 13.0
custom_constants/margin_left = 1

[node name="IconMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/SecondRow/ItemMargin"]
margin_left = 1.0
margin_right = 14.0
margin_bottom = 13.0
custom_constants/margin_bottom = 0

[node name="ItemIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/SecondRow/ItemMargin/IconMargin"]
margin_right = 13.0
margin_bottom = 13.0
texture = ExtResource( 1 )

[node name="ItemDecor" type="TextureRect" parent="MarginContainer/VBoxContainer/SecondRow/ItemMargin"]
margin_left = 1.0
margin_right = 14.0
margin_bottom = 13.0
texture = ExtResource( 8 )

[node name="ButtonMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/SecondRow"]
margin_left = 29.0
margin_top = 1.0
margin_right = 62.0
margin_bottom = 12.0
size_flags_horizontal = 10
size_flags_vertical = 4
custom_constants/margin_right = 1

[node name="Equip" type="TextureButton" parent="MarginContainer/VBoxContainer/SecondRow/ButtonMargin"]
margin_right = 32.0
margin_bottom = 11.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 3 )

[node name="Use" type="TextureButton" parent="MarginContainer/VBoxContainer/SecondRow/ButtonMargin"]
visible = false
margin_right = 32.0
margin_bottom = 11.0
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 9 )

[node name="DamageValues" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 62.0
margin_bottom = 61.0
custom_constants/separation = 1

[node name="TypesMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/DamageValues"]
margin_right = 26.0
margin_bottom = 32.0
custom_constants/margin_top = 5

[node name="Types" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DamageValues/TypesMargin"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_top = 5.0
margin_right = 26.0
margin_bottom = 32.0
custom_constants/separation = 1

[node name="DamageValue" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/TypesMargin/Types"]
margin_right = 26.0
margin_bottom = 6.0
custom_fonts/font = ExtResource( 12 )
text = "Dmg:"

[node name="TypeValue" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/TypesMargin/Types"]
margin_top = 7.0
margin_right = 26.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 12 )
text = "Type:"

[node name="StatusValue" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/TypesMargin/Types"]
margin_top = 14.0
margin_right = 26.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 12 )
text = "Status:"

[node name="StatusChance" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/TypesMargin/Types"]
margin_top = 21.0
margin_right = 26.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 12 )
text = "Stat %:"

[node name="Quick" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DamageValues"]
margin_left = 27.0
margin_right = 35.0
margin_bottom = 32.0
size_flags_horizontal = 0
custom_constants/separation = 1

[node name="Quick" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Quick"]
margin_left = 1.0
margin_right = 6.0
margin_bottom = 4.0
size_flags_horizontal = 4
texture = ExtResource( 13 )

[node name="DamageValue" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/Quick"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.117647, 0.47451, 0.898039, 1 )
text = "3"
align = 1

[node name="IconVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DamageValues/Quick"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 32.0
custom_constants/separation = 2

[node name="TypeIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Quick/IconVBoxContainer"]
margin_left = 1.0
margin_right = 6.0
margin_bottom = 5.0
size_flags_horizontal = 4
texture = ExtResource( 16 )

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Quick/IconVBoxContainer"]
margin_left = 1.0
margin_top = 7.0
margin_right = 6.0
margin_bottom = 12.0
size_flags_horizontal = 4
texture = ExtResource( 16 )

[node name="StatusEffectChance" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/Quick/IconVBoxContainer"]
margin_top = 14.0
margin_right = 8.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.117647, 0.47451, 0.898039, 1 )
text = "30"

[node name="Heavy" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DamageValues"]
margin_left = 40.0
margin_right = 48.0
margin_bottom = 32.0
size_flags_horizontal = 6
custom_constants/separation = 1

[node name="Heavy" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Heavy"]
margin_left = 1.0
margin_right = 6.0
margin_bottom = 4.0
size_flags_horizontal = 4
texture = ExtResource( 14 )

[node name="DamageValue" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/Heavy"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.737255, 0.207843, 0.207843, 1 )
text = "3"
align = 1

[node name="IconVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DamageValues/Heavy"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 32.0
custom_constants/separation = 2

[node name="TypeIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Heavy/IconVBoxContainer"]
margin_left = 1.0
margin_right = 6.0
margin_bottom = 5.0
size_flags_horizontal = 4
texture = ExtResource( 16 )

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Heavy/IconVBoxContainer"]
margin_left = 1.0
margin_top = 7.0
margin_right = 6.0
margin_bottom = 12.0
size_flags_horizontal = 4
texture = ExtResource( 16 )

[node name="StatusEffectChance" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/Heavy/IconVBoxContainer"]
margin_top = 14.0
margin_right = 8.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.737255, 0.207843, 0.207843, 1 )
text = "30"
align = 1

[node name="Counter" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DamageValues"]
margin_left = 54.0
margin_right = 62.0
margin_bottom = 32.0
size_flags_horizontal = 8
custom_constants/separation = 1

[node name="Header" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Counter"]
margin_left = 1.0
margin_right = 6.0
margin_bottom = 4.0
size_flags_horizontal = 4
texture = ExtResource( 15 )

[node name="DamageValue" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/Counter"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.207843, 0.686275, 0.207843, 1 )
text = "3"
align = 1

[node name="IconVBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/DamageValues/Counter"]
margin_top = 12.0
margin_right = 8.0
margin_bottom = 32.0
custom_constants/separation = 2

[node name="TypeIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Counter/IconVBoxContainer"]
margin_left = 1.0
margin_right = 6.0
margin_bottom = 5.0
size_flags_horizontal = 4
texture = ExtResource( 16 )

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/DamageValues/Counter/IconVBoxContainer"]
margin_left = 1.0
margin_top = 7.0
margin_right = 6.0
margin_bottom = 12.0
size_flags_horizontal = 4
texture = ExtResource( 16 )

[node name="StatusEffectChance" type="Label" parent="MarginContainer/VBoxContainer/DamageValues/Counter/IconVBoxContainer"]
margin_top = 14.0
margin_right = 8.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.207843, 0.686275, 0.207843, 1 )
text = "30"
align = 2

[node name="HealthGainedHBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
margin_top = 59.0
margin_right = 62.0
margin_bottom = 62.0
custom_constants/separation = 1

[node name="HealthGainedLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthGainedHBox"]
margin_right = 14.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.737255, 0.207843, 0.207843, 1 )
text = "+HP:"

[node name="HealthGainedValueLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthGainedHBox"]
margin_left = 15.0
margin_right = 19.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 12 )
custom_colors/font_color = Color( 0.737255, 0.207843, 0.207843, 1 )
text = "0"

[node name="ConfirmUsePopup" type="MarginContainer" parent="MarginContainer"]
visible = false
margin_left = 4.0
margin_top = 38.0
margin_right = 60.0
margin_bottom = 63.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ConfirmUsePopup"]
margin_right = 56.0
margin_bottom = 25.0
texture = ExtResource( 17 )

[node name="TextMargin" type="MarginContainer" parent="MarginContainer/ConfirmUsePopup"]
margin_right = 56.0
margin_bottom = 25.0
custom_constants/margin_right = 1
custom_constants/margin_top = 5
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ConfirmUsePopup/TextMargin"]
margin_left = 1.0
margin_top = 5.0
margin_right = 55.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="MarginContainer/ConfirmUsePopup/TextMargin/VBoxContainer"]
margin_right = 54.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 20 )
text = "hp is full
are you sure?"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ConfirmUsePopup/TextMargin/VBoxContainer"]
margin_top = 13.0
margin_right = 54.0
margin_bottom = 19.0
alignment = 1

[node name="Yes" type="TextureButton" parent="MarginContainer/ConfirmUsePopup/TextMargin/VBoxContainer/HBoxContainer"]
margin_left = 9.0
margin_right = 27.0
margin_bottom = 6.0
texture_normal = ExtResource( 19 )

[node name="No" type="TextureButton" parent="MarginContainer/ConfirmUsePopup/TextMargin/VBoxContainer/HBoxContainer"]
margin_left = 31.0
margin_right = 45.0
margin_bottom = 6.0
texture_normal = ExtResource( 18 )
[connection signal="pressed" from="MarginContainer/VBoxContainer/Top/Back" to="." method="OnBack_Pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SecondRow/ButtonMargin/Equip" to="." method="OnEquip_Pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SecondRow/ButtonMargin/Use" to="." method="OnUse_Pressed"]
[connection signal="pressed" from="MarginContainer/ConfirmUsePopup/TextMargin/VBoxContainer/HBoxContainer/Yes" to="." method="OnYes_Pressed"]
[connection signal="pressed" from="MarginContainer/ConfirmUsePopup/TextMargin/VBoxContainer/HBoxContainer/No" to="." method="OnNo_Pressed"]
