[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Camera/Camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sample art/16x16.png" type="Texture" id=4]

[node name="Level" type="Node"]

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 10, 10 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 2, 0 )

[node name="Camera2D" parent="." instance=ExtResource( 3 )]
node_to_follow = NodePath("../Player")
