[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/base_entity/BaseEntity.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 1 )

[node name="BaseEntity" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.2 )
shape = SubResource( 1 )
