[gd_scene load_steps=5 format=2]

[ext_resource path="res://Utility/PaletteSwap.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Palettes/cpc-boy.png" type="Texture" id=3]
[ext_resource path="res://Shaders/Materials/Palette_Swap_Shader.tres" type="Material" id=4]

[node name="PaletteSwap" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )
Enabled = true
Palette = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
