[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/MapGen/WorldGen.gd" type="Script" id=1]
[ext_resource path="res://World/Tilesets/Main_Tiles.tres" type="TileSet" id=2]
[ext_resource path="res://World/CoreMap.tscn" type="PackedScene" id=3]


[sub_resource type="OpenSimplexNoise" id=1]
seed = 1234567890
octaves = 5
period = 32.0

[sub_resource type="OpenSimplexNoise" id=2]
period = 4.0

[node name="World" type="Node2D"]
script = ExtResource( 1 )
tileset = ExtResource( 2 )
run_generator = null
print_properties = null
use_seed = true
feature_noise = SubResource( 1 )
grass_noise = SubResource( 2 )

[node name="CoreMap" parent="." instance=ExtResource( 3 )]
