[gd_scene load_steps=7 format=2]

[ext_resource path="res://Particle Systems/Fire/Fire.png" type="Texture" id=1]
[ext_resource path="res://Particle Systems/Fire/Smoke.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0126582, 0.60443 )
colors = PoolColorArray( 0.513672, 0.0882874, 0.0882874, 1, 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=3]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.322785, 0.806962 )
colors = PoolColorArray( 0.972656, 0.918277, 0.102585, 1, 0.976217, 0.185577, 0.113392, 1, 0, 0, 0, 1 )

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 0.194453, 12.6249 )
amount = 32
lifetime = 1.5
texture = ExtResource( 2 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
color_ramp = SubResource( 2 )
anim_speed = 1.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
position = Vector2( -1, 8 )
amount = 16
fixed_fps = 60
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 6.74
direction = Vector2( 0, -1 )
spread = 30.97
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
initial_velocity_random = 0.09
linear_accel = 6.45
color_ramp = SubResource( 4 )
hue_variation = 1.0
anim_speed = 1.5

[node name="Hoglet_Battle" type="Sprite" parent="."]
visible = false
position = Vector2( 15.4849, -14.3062 )
