[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/enemies/base_enemy/base_enemy.gd" type="Script" id=1]
[ext_resource path="res://Entities/BaseEntity/BaseEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/AI/StateMachineNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/AI/debug_state.tres" type="Resource" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2, 1 )

[node name="BaseEnemy" groups=[
"enemies",
] instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="StateMachine" parent="." index="2" instance=ExtResource( 3 )]
active = true
currentState = ExtResource( 4 )

[node name="IsSpawnSafeArea2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IsSpawnSafeArea2D" index="0"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )
