[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Settings/Audio Settings/Decrease Volume.png" type="Texture" id=2]
[ext_resource path="res://UI/Settings/Audio Settings/Increase Volume.png" type="Texture" id=3]
[ext_resource path="res://UI/Settings/Audio Settings/Volume Control.gd" type="Script" id=4]

[node name="Volume Control" type="HBoxContainer"]
margin_right = 31.0
margin_bottom = 9.0
custom_constants/separation = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Decrease Value" type="TextureButton" parent="."]
margin_top = 1.0
margin_right = 6.0
margin_bottom = 7.0
size_flags_vertical = 4
texture_normal = ExtResource( 2 )

[node name="Value" type="Label" parent="."]
margin_left = 8.0
margin_right = 19.0
margin_bottom = 9.0
rect_min_size = Vector2( 11, 0 )
custom_fonts/font = ExtResource( 1 )
text = "100"
align = 1

[node name="Increase Value" type="TextureButton" parent="."]
margin_left = 21.0
margin_top = 1.0
margin_right = 27.0
margin_bottom = 7.0
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
[connection signal="pressed" from="Decrease Value" to="." method="_on_Decrease_Value_pressed"]
[connection signal="pressed" from="Increase Value" to="." method="_on_Increase_Value_pressed"]
