[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://UI/Font Resources/Wendy-10.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Credits/Credits Section.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Credits/Credits Name.tscn" type="PackedScene" id=5]

[node name="Credits" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
margin_bottom = 22.0
mouse_filter = 2
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Credits" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 1.0
margin_right = 59.0
margin_bottom = 180.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 8
alignment = 1

[node name="Lospec" type="Label" parent="Main Credits"]
margin_right = 54.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 2 )
text = "Made by Lospec"
align = 1

[node name="Design" parent="Main Credits" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 17.0
margin_right = 54.0
margin_bottom = 38.0

[node name="Header" parent="Main Credits/Design" index="0"]
margin_right = 54.0
text = "=Design="

[node name="Names" parent="Main Credits/Design" index="1"]
margin_right = 54.0

[node name="Credits Name" parent="Main Credits/Design/Names" index="0"]
margin_right = 54.0
text = "Not me"

[node name="Programming" parent="Main Credits" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 46.0
margin_right = 54.0
margin_bottom = 85.0

[node name="Header" parent="Main Credits/Programming" index="0"]
margin_right = 54.0
text = "=Programming="

[node name="Names" parent="Main Credits/Programming" index="1"]
margin_right = 54.0
margin_bottom = 39.0

[node name="Credits Name" parent="Main Credits/Programming/Names" index="0"]
margin_right = 54.0
text = "Me"

[node name="Credits Name2" parent="Main Credits/Programming/Names" index="1" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 9.0
margin_right = 54.0
margin_bottom = 18.0
text = "Not him:  me"

[node name="Credits Name3" parent="Main Credits/Programming/Names" index="2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 54.0
margin_bottom = 27.0
text = "not me"

[node name="Art" parent="Main Credits" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 93.0
margin_right = 54.0
margin_bottom = 150.0

[node name="Header" parent="Main Credits/Art" index="0"]
margin_right = 54.0
text = "=Art="

[node name="Names" parent="Main Credits/Art" index="1"]
margin_right = 54.0
margin_bottom = 57.0

[node name="Credits Name" parent="Main Credits/Art/Names" index="0"]
margin_right = 54.0
text = "Not me"

[node name="Credits Name2" parent="Main Credits/Art/Names" index="1" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 9.0
margin_right = 54.0
margin_bottom = 18.0
text = "Also not me"

[node name="Credits Name3" parent="Main Credits/Art/Names" index="2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 54.0
margin_bottom = 27.0
text = "Also not me"

[node name="Credits Name4" parent="Main Credits/Art/Names" index="3" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 27.0
margin_right = 54.0
margin_bottom = 36.0
text = "Also not me"

[node name="Credits Name5" parent="Main Credits/Art/Names" index="4" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 54.0
margin_bottom = 45.0
text = "Also not me"

[node name="Audio" parent="Main Credits" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 158.0
margin_right = 54.0
margin_bottom = 179.0

[node name="Header" parent="Main Credits/Audio" index="0"]
margin_right = 54.0
text = "# Audio #"

[node name="Names" parent="Main Credits/Audio" index="1"]
margin_right = 54.0

[node name="Credits Name" parent="Main Credits/Audio/Names" index="0"]
margin_right = 54.0
text = "nobody"

[node name="Thanks" type="Label" parent="."]
margin_left = 13.0
margin_top = 81.0
margin_right = 51.0
margin_bottom = 99.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 2 )
custom_constants/line_spacing = 0
text = "Thanks for
Playing"
align = 1
[connection signal="sort_children" from="." to="." method="_on_Credits_sort_children"]

[editable path="Main Credits/Design"]

[editable path="Main Credits/Programming"]

[editable path="Main Credits/Art"]

[editable path="Main Credits/Audio"]
