[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/BaseEnemy/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/Gnome/RedGnome_Frames.tres" type="SpriteFrames" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Gnome" instance=ExtResource( 1 )]
collision_layer = 0
collision_mask = 0
in_game_name = "Gnome"

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )

[node name="AnimationTree" parent="." index="4"]
parameters/playback = SubResource( 1 )
