[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Player/Frames/Player_Overworld.png" type="Texture" id=1]
[ext_resource path="res://Entities/BaseEntity/BaseEntity.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 1 )

[node name="BaseEntity" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -5 )
texture = ExtResource( 1 )
vframes = 4
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.2 )
shape = SubResource( 1 )

[node name="NextFrameTimer" type="Timer" parent="."]
wait_time = 0.001
autostart = true
[connection signal="timeout" from="NextFrameTimer" to="." method="_on_NextFrameTimer_timeout"]
